StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed May 15 01:59:52 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 975 825
Descender -2147483648
StartCharMetrics 3
C -1 ; WX 974 ; N download-alt ; B 0 -75 975 750 ;
C -1 ; WX 899 ; N plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N upload-alt ; B 0 -75 975 788 ;
EndCharMetrics
EndFontMetrics
